# 题目：企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？


def test2():
    i = int(input('请输入当月利润(单位：万元)：'))
    if i <= 10:
        result = 100000 * 0.10
    elif i <= 20:
        result = (100000 * 0.1) + ((i - 10) * 10000 * 0.075)
    elif i <= 40:
        result = ((i - 20) * 10000 * 0.05)
    elif i <= 60:
        result = ((i - 40) * 10000 * 0.03)
    elif i <= 100:
        result = ((i - 60) * 10000 * 0.015)
    else:
        result = ((i - 100) * 10000 * 0.01)
    print(f'应发放的利润为：{result}')


if __name__=='__main__':
    test2()